# spring-could-example

./: .gitignore  README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/config/client/: ConfigClientApplication.java
config-client/src/main/java/com/example/config/client/controller/: TestController.java
config-client/src/main/java/com/example/config/client/property/: ConfigTestProperties.java
config-client/src/main/resources/: bootstrap.properties
config-file/: config-demo-dev.properties  config-demo-dev.yml  config-demo-pro.properties
config-server/: pom.xml
config-server/src/main/java/com/example/config/server/: ConfigServerApplication.java
config-server/src/main/java/com/example/config/server/handler/: ConfigServerParseHandler.java
config-server/src/main/resources/: application.properties  application.yml
server-consum-feign/: pom.xml
server-consum-feign/src/main/java/com/example/feign/: FeignApplication.java
server-consum-feign/src/main/java/com/example/feign/api/: HelloFeignServiceApi.java
server-consum-feign/src/main/java/com/example/feign/controller/: TestController.java
server-consum-feign/src/main/java/com/example/feign/hystrix/: HelloFeignServiceHystricFactory.java
server-consum-feign/src/main/java/com/example/ribbon/api/: HelloFeignServiceApi.java
server-consum-feign/src/main/java/com/example/ribbon/controller/: TestController.java
server-consum-feign/src/main/java/com/example/ribbon/hystrix/: HelloFeignServiceHystric.java  HelloFeignServiceHystricFactory.java
server-consum-feign/src/main/resources/: application.yml
server-consum-ribbon/: pom.xml
server-consum-ribbon/src/main/java/com/example/feign/: RibbonApplication.java
server-consum-ribbon/src/main/java/com/example/feign/api/: HelloServiceApi.java
server-consum-ribbon/src/main/java/com/example/feign/controller/: TestController.java
server-consum-ribbon/src/main/java/com/example/ribbon/: RibbonApplication.java
server-consum-ribbon/src/main/java/com/example/ribbon/api/: HelloServiceApi.java
server-consum-ribbon/src/main/resources/: application.yml
server-eureka/: pom.xml
server-eureka/src/main/java/com/example/: EurekaApplication.java
server-eureka/src/main/resources/: application-eureka1.yml  application-eureka2.yml  application-eureka3.yml  application.yml
server-provider/: pom.xml
server-provider/src/main/java/com/example/config/server/: ProviderApplication.java
server-provider/src/main/java/com/example/config/server/controller/: TestController.java
server-provider/src/main/java/com/example/provider/controller/: TestController.java
server-provider/src/main/resources/: application.yml
server-zuul/: pom.xml
server-zuul/src/main/java/com/example/config/server/: ZuulApplication.java
server-zuul/src/main/java/com/example/config/server/controller/: ErrorHandlerController.java
server-zuul/src/main/java/com/example/config/server/filter/: ErrorFilter.java  HelloFilter.java  PostFilter.java  ZuulCheckTokenFilter.java
server-zuul/src/main/java/com/example/provider/filter/: HelloFilter.java  ZuulCheckTokenFilter.java
zconfig-file/: config-demo-dev.properties
